/*
 * 1-1
 *
 * Change History:
 * 0秒时, 1只猴子(id=3), 2头猪(id=5)飞出舞台, 都为直线型移动(id=0)
 */

/*
 * 1-2
 * levelId = 3
 * Change History:
 * 0秒时, 2头猪(id=5)飞出舞台, 对角线移动(id=1)
 * 5秒时, 2只猴子(id=3)飞出舞台, 第一只矩形运动(id=2), 第二只圆形运动(id=3)
 */

/*
 * 1-3
 * levelId = 4
 * 长颈鹿(id=1)  大象(id=2) 猴子(id=3)  猩猩(id=4) 猪(id=5)
 * 草莓子弹(id=6)  橙子子弹(id=7) 西瓜子弹(id=8)
 * Change History:
 * 0秒时, 4只猴子(id=3), 分别按照四种轨迹运行
 * 5秒时, 2只猪(id=5)飞出舞台, 第一只直线运动(id=0), 第二只矩形运动(id=2)
 * 7秒时, 1一长颈鹿(id=1)飞出舞台, 椭圆形运动(id=3)
 */


/*
 * 1-4
 * levelId = 6
 * 长颈鹿(id=1)  大象(id=2) 猴子(id=3)  猩猩(id=4) 猪(id=5)
 * 草莓子弹(id=6)  橙子子弹(id=7) 西瓜子弹(id=8)
 * 直线(id=0) 对角线(id=1) 矩形(id=2) 圆形(id=3)
 * Change History:
 * 0秒时, 2只猴子(id=3)飞出舞台, 轨迹矩形(id=2), 2头猪(id=5)  轨迹对角线(id=1)
 * 5秒时, 1一长颈鹿(id=1)飞出舞台, 对角线运动(id=1)
 * 10秒时, 2只猴子(id=3)飞出舞台, 轨迹对角线(id=1), 2头猪(id=5)  轨迹矩行(id=2)
 * 15秒时, 1只猩猩(id=4)飞出舞台, 轨迹对角线(id=1)
 */

/*
 * 1-5
 * levelId = 7
 * 长颈鹿(id=1)  大象(id=2) 猴子(id=3)  猩猩(id=4) 猪(id=5)
 * 草莓子弹(id=6)  橙子子弹(id=7) 西瓜子弹(id=8)
 * 直线(id=0) 对角线(id=1) 矩形(id=2) 圆形(id=3)
 * Change History:
 * 0秒时, 2橙子子弹(id=7) 2西瓜子弹(id=8)  直线(id=0)
 * 3秒时, 2猪(id=5) 直线(id=0) 2猴子(id=3) 直线(id=0) 1长颈鹿(id=1) 对角线(id=1)
 * 10秒时, 3猪(id=5) 直线(id=0) 3猴子(id=3) 直线(id=0) 1猩猩(id=4) 矩形(id=2)
 * 17秒时, 1大象(id=2) 对角线(id=1)
 */

